// additions
.additions {
  margin-bottom: -300px;
  z-index: 0;
  padding-top: 228px;
  position: relative;
  top: -300px;
  background-color: #F8F8F8;
  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 28px 23px;
    @media (max-width: 991px){
      gap: 15px 15px;
    }
  }
  &__item {   
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    grid-column: 3 span;
    height: 211px;
    &-title {     
      font-weight: $medium;
      font-size: 18px;
      line-height: 21px;
      color: $white-color;    
      @media (max-width: 991px){
        font-size: 17px;
        line-height: 20px;        
      }  
    }
    a {
      padding: 0 25px 27px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      transition: opacity .2s linear;
      transition: box-shadow .2s linear;
      &:hover {
        box-shadow: 5px 6px 7px rgba(0, 0, 0, 0.25);  
        opacity: 1;  
      }
      @media (max-width: 991px) {
        padding: 0 10px 10px;        
      }
    }
    @media (max-width: 767px){
      grid-column: 6 span;
    }
    @media (max-width: 575px){
      grid-column: 12 span;
    }
  }
  @media (max-width: 991px){
    margin-bottom: 0;  
    padding-top: 40px;  
    top: 0;   
  }
}