// some-products
.some-products{
  background-color: #F8F8F8;
  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 43px;
    @media (max-width: 575px) {
      gap: 20px;
    }
  }
  &__item {    
    border-radius: 3px;
    grid-column: 4 span;
    position: relative;
    overflow: hidden;  
    text-align: center;
    height: 400px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: transform 0.35s;
      transform: translate3d(0, 0, 0);
      will-change: transform;
    }
    &:hover {
      img {
        transform: scale(1.15) translate3d(0, -20px, 0);
      }      
    }
    @media (max-width: 991px){
      height: 310px;
    }
    @media (max-width: 767px){
      grid-column: 12 span;
    }
  }
  .card-grad {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.36) 22.11%, rgba(0, 0, 0, 0) 47.81%);
    position: absolute;    
  }
}

/***** Efecto *****/

.some-products__item > .card-caption {

  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  background-color: rgba(23, 28, 47, 0.6);
  transition: all 0.3s;
  transform: translate3d(0, 100%, 0);
  will-change: transform;
}

.card-with-hover > .card-caption > .card-caption-content {
  text-align: start;
  position: absolute;
  padding: 37px;
  top: 0;
  left: 0;
  right: 0;
  width: auto;
  transition: all 0.3s;
  transform: translate3d(0);
  will-change: transform;
  @media (max-width: 991px){
    padding: 25px;
  }
}

.card-with-hover > .card-caption h2 {
  display: block;
  color: #fff;
  margin: 0;
  transition: all 0.3s;
  transform: translate3d(0, -166px, 0);
  will-change: transform;
  @media (max-width: 991px){
    transform: translate3d(0, -139px, 0);
  }
}
.card-with-hover > .card-caption span {
  display: block;
  color: #fff;
  margin: 0;
  transition: all 0.3s;
  transform: translate3d(0, -163px, 0);
  will-change: transform;
  @media (max-width: 991px){
    font-size: 15px;
    line-height: 19px;
    transform: translate3d(0, -135px, 0);
  }
}

.card-with-hover > .card-caption p {
  padding: 0 1rem;
  margin: 0;
  color: #fff;
  opacity: 0;
  transition: opacity 0.35s 0.1s;
  transform: translate3d(0);
  will-change: transform;
}

.card-with-hover:hover > .card-caption {
  transform: translateY(0);
}
.card-with-hover:hover > .card-caption > .card-caption-content span {
  transform: translate3d(0, 9px, 0);
}

.card-with-hover:hover > .card-caption > .card-caption-content {
  top: 46%;
  transform: translate(0, -13%);
}

.card-with-hover:hover > .card-caption h2 {
  background-color: rgba(255, 255, 255, 0);
  transform: translateY(0%);
}

.card-with-hover:hover > .card-caption p {
  opacity: 1;
}
.card-caption-content span {  
  line-height: 22px;
  color: $white-color;  
}