.stock {
  &__wrapper {
    display: grid;
    grid-template-columns: 480px 1fr;
    border-radius: 3px;
    overflow: hidden;
    @media (max-width: 991px){
      grid-template-columns: 300px 1fr;
    }
    @media (max-width: 575px){
      grid-template-columns: repeat(12, 1fr);      
    }
  }
  &__offer {   
    background-color: $blue-color;
    position: relative;
    z-index: 2;
    padding: 43px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &-name {     
      font-size: 16px;
      line-height: 22px;
      color: $white-color;    
      margin-bottom: 26px;  
      @media (max-width: 991px){
        margin-bottom: 19px;
      }
    }
    &-title {      
      font-weight: $bold;
      font-size: 36px;
      line-height: 42px;
      color: $white-color;  
      @media (max-width: 991px){
        font-size: 28px;
        line-height: 32px;
      }    
    }
    &-descr {    
      font-size: 16px;
      line-height: 22px;
      color: $white-color;
      margin-top: 26px;
      margin-bottom: 26px;     
      @media (max-width: 991px){
        font-size: 15px;
        line-height: 21px;
        margin-top: 20px;
        margin-bottom: 20px;     
      } 
    }
    @media (max-width: 991px) {
      padding: 30px;
    }
    @media (max-width: 575px){
      grid-column: 12 span;
    }
  }
  &__image {   
    height: 375px;
    position: relative;
    z-index: 1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .medal {
      position: absolute;
      left: -40px;
      top: 25%;
    }
    @media (max-width: 575px){
      grid-column: 12 span;
      height: 280px;
    }
  } 
}

.topical-stock {
  background-color: #fff;
  margin-bottom: -300px;
  z-index: 0;
  padding-top: 228px;
  position: relative;
  top: -300px;
  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px 23px;
  }
  &__item {
    grid-column: 3 span;
    @media (max-width: 1199px){
      grid-column: 6 span;
    }    
    @media (max-width: 575px){
      grid-column: 12 span;
    }
  }
  &__img {
    position: relative;
    margin-bottom: 26px;
    height: 322px;
    transition: opacity .2s linear;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    a {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
    &:hover {
      opacity: .85;
    }
  }
  &__item-title {
    margin-bottom: 22px;   
    font-weight: $medium;
    font-size: 18px;
    line-height: 21px;
    color: $main-color;    
  }
  &__text {  
    font-size: 16px;
    line-height: 22px;
    color: #6A6A6A;    
    margin-bottom: 26px;    
  }
  @media (max-width: 991px){       
    margin-bottom: 0;   
    padding-top: 40px;   
    top: 0;    
  }
}